spring:
  cloud:
    stream:
      bindings:
        input:
          destination: orders-topic
          content-type: application/json
      kafka:
        binder:
          zkNodes: localhost
          brokers: localhost
      default-binder: kafka